<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ComfortFarms</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.sap.ndb.studio.dwb.team.HanaIgnoreFileBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.sap.ndb.studio.xse.editor.xsjsLintBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.sap.ndb.studio.view.ui.BIModelsBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
		<nature>com.sap.ndb.studio.xse.editor.xsjsLintNature</nature>
		<nature>com.sap.ndb.studio.view.ui.modelerNature</nature>
		<nature>com.sap.ndb.studio.dwb.tools.core.hanaNature</nature>
		<nature>com.sap.ndb.studio.xse.editor.xsjsNature</nature>
	</natures>
</projectDescription>
