# Titles
MainTitle = Índices para el Comfort de Granjas

# App Description
AppDescription = Aplicación para ingresar los rangos de valores para la clasificación de parámetros

# Views
Farm = Granja
SAPCode = Código SAP

# Labels
Temperature = Temperatura
Humidity = Humedad
Density = Densidad
TemperatureParam = Parámetros de la temperatura
HumidityParam = Parámetros de la humedad (Unidad de medida: %)
DensityParam = Parámetros de la densidad (Unidad de medida: aves/m2)
Extreme = Extrema
Hot = Caliente
Tempered = Templada
Cold = Fría
Wet = Húmeda
Moderate = Moderada
Dry = Seca
High = Alta
Middle = Media
Low = Baja

# Buttons
Cancel = Cancelar
Continue = Continuar
Back = Regresar
Save = Guardar